<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Maize Gametophyte Project Goals</title>
	<link rel="stylesheet" href="/root.css" type="text/css">
  </head>
  
  <body>


	<div class="main">
	  
	  <!-- header -->
	  <div class="top_menu">
		<div class="title">Maize Gametophyte Project </div>
		<a href="/index.html">Home</a>
		<a href="/people.html">People</a>
		<span>Goals</span>
		<a href="/experimental_details.html">Details</a>
		<a href="/browsers.html">Genome Browsers</a>
	  </div>
	  
	  <div class="main_content">
		
		<h1>Maize Gametophyte Project Aims</h1>

		<ol class="aims">
		  <li>Use tertiary trisomic stocks to recover gametophyte lethal mutants</li>
		  <li>Identify mutated genes by sequencing genomic DNA flanking Ac elements</li>
		  <li>Perform preliminary phenotypic analysis of mutant selections</li>
		  <li>Compare male and female gametophyte transcriptomes</li>
		  <li>Set up a maize gametophyte database</li>
		  <li>Test for conserved functions of select gametophyte essential genes in maize and A. thaliana</li>
		  <li>Train undergraduates as science mentors for k-12 students</li>
		</ol>

		<!-- footer -->
		<br clear="all"/>
		<div class="bottom">
		  <a href="http://nsf.gov/"><img src="/images/nsf1-small.png" alt="National Science Foundation"></a>
		  <a href="http://carnegiescience.edu/"><img src="/images/cis-small.png" alt="Carnegie Institution of Science"></a>
		  <a href="http://iastate.edu/"><img src="/images/iowastate-stacked.png" alt="Iowa State University"></a>
		  <a href="http://osu.edu/"><img src="/images/ohiosu-stacked.png" alt="Ohio State University"/></a></td>
		  <a href="http://oregonstate.edu/"><img src="/images/osu-tag-small.png" alt="Oregon State University"></a>
		  <a href="http://sdstate.edu/"><img src="/images/sdsu-small.png" alt="San Diego State University"></a>
		  <a href="http://stanford.edu/"><img src="/images/stanford-small.png" alt="Stanford University"></a>
		  <a href="http://wlc.edu/"><img src="/images/wlc-small.png" alt="Wisconsin Lutheran College"></a>
		  <a href="http://cgrb.oregonstate.edu/"><img src="/images/cgrb-small-transparent.png" alt="Center for Genome Research &amp; Biocomputing"></a>
        </div>

	  </div>
	  
	</div>

  </body>
</html>

